---
- name: Configure Jenkins Server(s)
  hosts: lab-jenkins
  remote_user: ansible
  become: yes
  gather_facts: yes
  vars:
    rg: "jenkins-group"
    tag_name: "lab-jenkins"
    admin_username: "ansible"
    vm_names_list: "{{ jenkins_servers }}"
    jenkins_hostname: "localhost"
  roles:
  - geerlingguy.java
  - geerlingguy.jenkins
  - add-app-user
  - jenkins-keygen

- name: fix a defect to disable setup wizard
  hosts: lab-jenkins
  remote_user: ansible
  become: yes
  gather_facts: yes
  tasks:
  - name: Wait for Jenkins to start up before proceeding.
    shell: "curl -D - --silent --max-time 5 http://{{ jenkins_hostname }}:{{ jenkins_http_port }}{{ jenkins_url_prefix }}/cli/"
    args:
      warn: no
    register: result
    until: (result.stdout.find("403 Forbidden") != -1) or (result.stdout.find("200 OK") != -1) and (result.stdout.find("Please wait while") == -1)
    retries: "{{ jenkins_connection_retries }}"
    delay: "{{ jenkins_connection_delay }}"
    changed_when: false
    check_mode: no

  - name: Disable initial setup
    jenkins_script:
      script: |
        import static jenkins.model.Jenkins.instance as jenkins
        import jenkins.install.InstallState
        if (!jenkins.installState.isSetupComplete()) {
          InstallState.INITIAL_SETUP_COMPLETED.initializeState()
        }
      user: "{{ jenkins_admin_username }}"
      password: "{{ jenkins_admin_password }}"
    notify:
    - restart Jenkins

  handlers:
  - name: restart Jenkins
    service:
      name: jenkins
      state: restarted
