---
- name: Create Webapp Server(s)
  hosts: controller
  connection: local
  remote_user: ansible
  become: false
  gather_facts: yes
  vars:
    rg: "jenkins-group"
    tag_name: "lab-webapp"
    admin_username: "ansible"
    admin_password: "{{ virtual_machine_password }}"
    security_group_name: WebAppSecurityGroup
    vm_names_list: "{{ web_servers }}"
  roles:
  - network
  - create-servers
